<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
  
    <h2>Background</h2>
    <p> I was born on Febuary 7th 2002, in Staten Island New York.
        Both of my parents were born in Nigeria, and I've had the opportunity to visit
    a couple of times. I was raised with 3 other brothers, 1 younger and 2 older. While growing up
I was drawn toward basketball, and I wanted to play professionally. I played throughout highschool and it helped
me socialize and make friends. I am currently in my Junior year of College and I am excited to finish as soon as possible. 
</p>
    <h2>Career/Goals</h2>
    <p> My dream is to become a cyber security engineer, or a software engineer.
        I was brought into this field by my father who is currently a Cyber Security Enginner.
        I was always fascinated with how computers operated from front end to back end. My dreams don't stop there 
        from there I want to venture off into buying and building land. In today's age the true definition of wealth
        <em>is having your own business and generating passive income.</em>
    
    </p>
    <h2> Interests</h2>
    <ul>
        <li>Computers</li>
        <li>Anime</li>
        <li>Basketball</li>
        <li>Fashion</li>
        <li> Cars</li>
        <li>Music</li>
    </ul>
    <h1>FUN FACT!!</h1>
    <p>My full name is Adedoyin Onakomaya, the Ade is an abbreviation that means  <strong>crowned king</strong> and everyone of my brothers has it.</p>
    
   <nav>
        <ol>
            <li><a href="project1.html"> Go back home! </a></li>
            <li><a href="form.html"> HTML Form</a></li>
        </ol>
      
    </nav>
    
</body>
</html>